<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpringBoot ZK Web Application</title>
    <link href="/webjars/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" >

    <!-- Complete favicon package settings -->
    <link href="/favicon/site.webmanifest"      rel="manifest">
    <link href="/favicon/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5">
    <link href="/favicon/apple-touch-icon.png"  rel="apple-touch-icon"      sizes="180x180">
    <link href="/favicon/favicon-32x32.png"     rel="icon" type="image/png" sizes="32x32">
    <link href="/favicon/favicon-16x16.png"     rel="icon" type="image/png" sizes="16x16">
    <link href="/favicon/favicon.png"           rel="icon" type="image/png">
    <link href="/favicon/favicon.ico"           rel="icon" type="image/x-icon">
    <link href="/favicon/favicon.svg"           rel="icon" type="image/svg+xml">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">

</head>
<body>
    <h1 class="red">Hello</h1>
    <h2 class="green">This heading should be green if /css/style.css is properly loaded</h2>
    <h3>static/index.html</h3>

    <!-- Custom JS -->
    <script src="/js/script.js"></script>
    <!-- WebJars Frameworks -->
    <script src="/webjars/jquery/dist/jquery.min.js"></script>
    <script src="/webjars/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>