<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">
    <!--  http://localhost:8080/css/style.css -->
    <link th:href="@{/webjars/bootstrap/dist/css/bootstrap.min.css}" th:rel="stylesheet" />
    <link th:href="@{/css/style.css}" th:rel="stylesheet">

    <title>HTTP Error</title>
</head>
<body>
<div class="text-center mb-5">
    <h1 class="display-1 text-danger mt-lg-5">HTTP Status <span class="fw-bold" th:text="${status}"></span></h1>
    <h1 class="mb-2" th:text="${error}"></h1>
    <p class="text-secondary mt-1 mb-5" th:text="${timestamp}"></p>
    <table class="table" style="width:60%;margin-left:auto;margin-right:auto;">
        <tr>
            <td class="fw-bold text-start">Path:</td>
            <td class="text-start" th:text="${path}"></td></tr>
        <tr th:if="${message != null}">
            <td class="fw-bold text-start">Message:</td>
            <td class="text-start fst-italic" th:text="${message}"></td></tr>
        <tr th:if="${exception != null}">
            <td class="fw-bold text-start">Exception:</td>
            <td class="text-start text-danger fw-bold" th:text="${exception}"></td></tr>
        <tr th:if="${trace != null}">
            <td class="fw-bold text-start">Trace:</td>
            <td>
                <pre class="text-start" th:text="${trace}"></pre></td></tr>
    </table>
</div>

<!-- Custom JS -->
<script th:src="@{/js/script.js}"></script>
<!-- WebJars Frameworks -->
<script th:src="@{/webjars/jquery/dist/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/dist/js/bootstrap.bundle.min.js}"></script>
</body>
</html>