# Server configuration
server.port=8080
server.address=127.0.0.1
server.servlet.context-path=/


# Enable development profile
spring.profiles.active=dev
spring.devtools.livereload.enabled=false
spring.devtools.restart.exclude=static/**
spring.sql.init.mode=always

# Logging configuration
logging.level.web=DEBUG
logging.level.com.example.demo1=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Thymeleaf template engine configuration
spring.thymeleaf.enabled=true
# 'classpath:/templates/' + 'th/<view>' + '.html' e.g. 'classpath:/templates/th/sample.html'
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=error,th/**
spring.thymeleaf.excluded-view-names=

# ZK Framework configuration
zk.zul-view-resolver-enabled=true
zk.springboot-packaging=jar
zk.zul-view-resolver-suffix=.zul
zk.homepage=start
# H2 Database. Web Console localhost:<port>/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Spring Datasource

spring.datasource.url=jdbc:h2:file:~/test;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:/sql/data-h2.sql
#spring.sql.init.schema-locations=classpath:/sql/schema-h2.sql

# JPA
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
